<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixmen(to easy) the God father of all type mobile</title>
    <link rel="icon" href="	https://www.phixman.com/images/phixmanLogo4.png">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      
    }
    body::-webkit-scrollbar{
        background-color: #b8b8b8;
        width:5px;
        border-radius: 34px;
       
    }
body::-webkit-scrollbar-thumb{
   background-color: #fb2524;
   border-radius: 34px;

}
    .forever{
        width: 100%;
        height: 11vh;
      background-color: black;
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
      position: sticky;
    top: 0px;
    }
    .logo{
        height: 11vh;
        width: 20%;
 aspect-ratio:1/1;
 display: flex;
 align-items: center;
 justify-content: center;
    }
.navbar{
    width: 60%;
    height: 11vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    aspect-ratio: 4/4;
}
.navbar li a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    transition: .6s ease-in-out;

}
.navbar li a.active{
    color: red;
}
.navbar li a:hover{
    color: deeppink;
}
.
.navbar li{
    list-style: none;
    float: left;
    margin-left: 2em;
}
.searchbar{
    width:17%;
    height: 11vh;
    display: flex;
    flex-wrap: wrap;
    aspect-ratio: 1/1;
    align-items: center;
    justify-content: center;
    
}
.searchbar input::placeholder{
    font-size: 1.2em;
    animation: infinite 4s fear;
}
.searchbar input{
    height: 6vh;
    border-left: none;
    border: none;
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    outline: none;
   
}

.searchbar button{
    height: 6vh;
    width: 3.4em;
    border: none;
    background-color: white;
border-bottom-left-radius: 34px;
border-top-left-radius: 34px;
}
.searchbar button span:hover{
    color: red;
    animation: 3s door infinite;
}
@keyframes door{
    10%{
        transform: rotate(0deg);
    }
  20%{
    transform: scale(1.1);
    color: rgb(252, 87, 114);
  }
    30%{
        transform: scale(1.2);
        color: rgb(0, 136, 255);
    }
    40%{
        transform: scale(1.1);
        color: rgb(5, 132, 244);
    }
    50%{
        transform: scale(1.2);
        color: rgb(0, 255, 136);
    }
    60%{
        transform: scale(1.2);
        color: rgb(179, 255, 0);
    }
    70%{
        transform: scale(1.1);
        transform: rotate(-360deg);
        color: rgb(255, 0, 149);
    }

    100%{
        transform: scale(1);
        color: rgb(251, 255, 0);
    }
}
.searchbar button span{
    color: black;
}
.poster{
   width: 100%;
   height: 40.6vw;
  background-image: url([Downloader.la]-658190de6a155.jpg);
  background-position: center;
  background-size: cover;
  
  
}
.fullcontent{
   
    width: 50%;
    height: 30vw;
    
    display: flex;
    flex-wrap: wrap;
    margin-left:4em;
align-items: center;
justify-content: center;
  
}
.heading_content{
    width: 100%;
    height: 20vh;

    margin-top: 83px;
   display: flex;
   flex-wrap: wrap;
   aspect-ratio: 1/2;
   
}
.heading_content h1{
    text-align: left;
    font-size: 2em;
    font-family: 'Borel', sans-serif;
    margin-left: 6vh;
    margin-top: 30px;
    background-image: url(adrien-olichon-RCAhiGJsUUE-unsplash.jpg);
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
    background-position: center;
    background-size: cover;
}
.heading_content h1 kbd{
    font-size:1.4em ;
    background-image: url(scott-webb-mslrSX69KvQ-unsplash.jpg);
    -webkit-background-clip: text;
    color: transparent;
  background-clip: text;
  background-size: cover;
}
.select_box{
    width: 100%;
    height: 15vh;
    
    display: flex;
    flex-wrap: wrap;
    aspect-ratio: 1/1;
    
}
.select_box li{
    width: 33.3%;
    list-style: none;
    float: left;
   border-radius:5px;
    height: 12vh;
    background-color: white;
}
.fullcontent p{
 margin-left: 6vh;
 margin-top: 10px;
 font-size: 1.2em;
 font-weight: 200;
}
.fullcontent p strong{
    background-image: url(gilles-lambert-mSK5nNsAsLY-unsplash.jpg);
    background-size: cover;
    color: transparent;
    background-position: center;
    background-clip: text;
   font-style: oblique;
}
.select_box select{
    width: 100%;
    height: 12vh;
    border: none;
    outline: none;
    font-size: 1em;
}
.select_box li option{
 width: 100%;
 height: 12vh;
  font-size: 1.3em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: absolute;
  
}
.select_box select option {
    
    margin-top: 3vw;
}
.small{
     

}
.select_box button{
    width: 100%;
    height: 7vh;
    background-color: red;
    border: none;
    outline-style: groove;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  margin-left: 2vw;
   border-radius: 4px;
}
#center{
    display: flex;
    align-items: center;
    justify-content: center;

}
#transform{
    width: 50%;
    height: 7vh;
   font-size: 1.4em;
    text-decoration: none;
  color: rgb(4, 6, 5);
  font-style: oblique;

  display: flex;
align-items: center;
justify-content: center;
}
#center button a:hover{
    text-decoration:underline;
   
}
#gut span{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
   margin-left: 12px;
}

.second_to{
    width: 100%;
    height: 30vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.alllogo{
width: 90%;
height: 283.vw;


}
.alllogo  a img{
    width: 20vw;
    height: 20vw;
 margin-left: 2vw;
 -webkit-box-shadow: -1px 16px 6px 7px rgba(0,0,0,0.26);
}
.first_heading_rule{
  /* border: 2px solid gold; */
  margin-top: 3vw;
    height: 13vw;
    width: 50%;
   
}
.first_heading_rule h1{
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 3vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   width: 100%;
    font-size: 3em;
}
.first_heading_rule h1 span{
    color: transparent;
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: red;
    -webkit-text-stroke:2px red ;
}
.first_heading_rule p{
    color: rgb(165, 160, 160);
text-align: center;
margin-top: 2vw;
/* font-family: 'Crimson Text', serif; */
font-family: 'Raleway', sans-serif;
}

.first_mark{
    width: 50%;
    height: 26vw;
   overflow: hidden;
    cursor: grab;
display:flex;flex-wrap: nowrap;
border: 3px solid rgb(34, 166, 178);

    
}

#marquee{
    width: 50%;
    height: 26vw;
   
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
  
}
marquee_content{
    width: 100%;
    height: 13vw;
    border: 3px solid white;
    overflow:hidden ;
}
.marquee_content{
    /* overflow: auto; */
    list-style: none;
height: 100%;
display: flex;
color: white;

}
.marquee_content li a{
    text-decoration: none;
    color: white;
    text-align: center;
   font-family: sans-serif;
   font-weight: 100;
-webkit-text-stroke: .5px rgb(0, 255, 51);
current-shadow:;
color: transparent;
  
}
.marquee_content li a:hover{
    color: rgb(255, 47, 0);
}
.marquee_content li h1{
    background-color: rgb(22, 20, 20);
}
.marquee_content li{
    border: 2px solid white;

margin-left: 1vw;
}
.marquee_content li img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    opacity: .2;
}
.marquee_content li::before{
    content: "";
    width: 100%;
    height: 200px;
    display: none;
    background-color: aliceblue;
}
.marquee_content li::before:hover{
    display: block;
}
.marquee_content li img:hover{
    opacity: 1;
}
.form_fill{
    width: 40%;
    height: 40vw;
   
    float: right;
    margin-top: -42vw;
    margin-right: 10vh;
    background-color: rgb(255, 255, 255);

}
.form_fill form{
    width: 100%;
    height: 39vw;
   
    background-color: rgb(255, 255, 255);
}
.heading_only{
    width: 80%;
  
    height: 9vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7em;
    margin-left: 2vw;
}
.only_color{
    width: 3vw;
    height: 1vw;
    margin-left: 2vw;
   
    background-color: #fb2524;;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: left;
}
.second_color{
    width: 1.5vw;
    height: 1vw;
    background-color: #efa68a;
}
.sdgd{
    width: 100%;
    height: 400vw;
}
.search_city{
    width: 100%;
    height: 5vw;
   border: 2px solid white ;
    margin-top: 3vw;
}
.search_city p{
    text-align: left;
    margin-top: 1.3vw;
 margin-left: 2vw;
 font-size: 1.5vw;
 font-weight: 300;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.input_box_under{
   width: 100%;
   height: 4vw;
border: 2px solid white;
 margin-top: 1vw;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center;
}
.input_box_under input{
    width: 60%;
    height: 3vw;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    outline: none;
    box-shadow: inset 0 1px 1px  rgba(0,0,0,0.1);
    font-size: 1.3em;
}
.input_box_under ::placeholder{
    color: rgb(95, 91, 91);
    font-size: 1rem;
  text-align: left;
  margin-left: 2em;
}
.input_box_under button{
    width: 10%;
    height: 3vw;
    border-left: none;
    outline: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;  
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fb2524;
}
.input_box_under a i{
    font-size: 1.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.input_box_under a{
    text-decoration: none;
}
.horizental_rule{
    width: 100%;
    height: 2vw;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}
.horizental_rule li{
  width: 40%;
  height: 1px;
  background-image:linear-gradient( 80deg,#d9d1d1 30%,#585353 50%) ;
  list-style: none;
  float: left;
}
.use_ny_location{
    width: 100%;
    height: 6vw;
    border: 3px solid rgb(255, 255, 255);
    display: flex;
 align-items: center;
 justify-content: center;
 font-size: 1.4em;
 font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.use_ny_location img{
    width: 50px;
    height:50px;
    margin-top: 1vw ;
}
.use_ny_location a{
    text-decoration: none;
    color: rgb(56, 54, 54);
    display: flex;
    align-items: center;
    justify-content: center;
}
.only_last_button a:hover::after{
    content: url(output-onlinegiftools.gif);
}
.only_last_button{
    width: 100%;
   /* border: 2px solid ; */
    height: 4.4vw;
    margin-top: .8vw;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .only_last_button button{
        width: 30%;
        height: 3.3vw;
        background-color: #fb2524;
        border-radius: 34px ;
        cursor: pointer;
        transition: 1s ease-in-out;
     
    }
    .only_last_button button:hover{
     background-color: black;
     color: white;
     width: 40%;
     transition: 1s ease-in-out ;
    
    }
  
    .only_last_button button a{
        text-decoration: none;
        color: white;
        font-size: 1.2em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .only_last_button i{
        
  margin-left: 2vw;
    }
    .highlights{
        width: 100%;
        max-width: 100%;
        height: 7vw;
        background-color: #fb2524;
        display: flex;
        align-items: center;
       justify-content: center;

    }
    .highlights h1{
        color: white;
        font-size: 2.5em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .hologram{
    width: 100%;
    height: 70vw;
    background-color: rgb(255, 255, 255);
    }
.full_paragraph_with_heading{
    width: 100%;
    height: 21vw;
    border: 3px solid rgb(255, 255, 255);
    
}
.full_paragraph_with_heading h1{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 3vw;
   font-size: 4em;
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: 600;
   font-display:inherit;

}
.full_paragraph_with_heading p{
   text-align: center;
   font-size: 1.4em;
   margin-left: 4vw;
   margin-right: 4vw;
   line-height: 1.4;
   font-family: 'Raleway', sans-serif;
}
.all_content{
    width: 100%;
    height: 48vw;
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.first_second_third_first{
    display: flex;
    float: left;
    border: 4px solid rgb(255, 255, 255);
    width: 30%;
    height: 36vw;
    margin-left: 3vw ;
   display: flex;
   align-items: center;
   justify-content: center;
}
.image_change_element{
    width: 20vw;
    height: 20vw;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    position:relative;
    bottom: 13.6vw;
    left: 3.1vw;
    background-size: cover;
    background-position: center;
cursor: grab;
opacity: 0;
    animation:img 60s infinite ;
}
.image_change_element:hover{
    opacity: 1;
}
.image_change_element:hover{
    transform: scaleX(-1);
    transition: 3s;
}
.first_second_third_first img{
    position: relative;
    bottom: -10vw;
    animation: circle  16s infinite ease-in-out;
    
}
@keyframes img{
0%{
    background-image: url(repairman-uses-magnifier-tweezers-repair-damaged-smartphone-close-up-photo-disassembled-smartphone.jpg);
   
   
}
5%{
    background-image: url(master-uses-small-suction-cup-remove-battery-cells-from-broken-laptop-repair-clean-it-his-laboratory-with-special-tools-table-around.jpg);
}
10%{
    background-image: url(close-up-circuit-board-repair.jpg);
}
15%{
    background-image: url(revendo-_PmxquWjxaI-unsplash.jpg);
}
20%{
    background-image: url(frankie-6XBEYe3G_08-unsplash.jpg);
}
25%{
    background-image: url(nikolai-chernichenko-eqojpEtCkNI-unsplash.jpg);
}
30%{
    background-image: url(todd-jiang-1i56Zf5kd1c-unsplash.jpg);
}
40%{
    background-image: url(young-female-inventor-creating-her-workshop.jpg);
}
45%{
    background-image: url(master-uses-angled-esd-tweezers-remove-dust-from-electronic-boards-broken-slim-computer-laptop-fix-it-make-work-again.jpg);
}
50%{
    background-image: url(young-man-finding-out-if-connection-works-hispanic-technician-connecting-new-hard-drive-computer-checking-hardware.jpg);
}
55%{
    background-image: url(look-this-ugly-smartphone-upset-male-technician-feeling-worried-while-showing-cracked-screen-new-smartphone.jpg);
}
60%{
    background-image: url(technician-repairing-computer-computer-hardware-repairing-upgrade-technology.jpg);
}
65%{
    background-image: url(Premium\ Photo\ _\ Cell\ phone\ repair\ at\ service\ center\,\ smartphone\ disassembling\ and\ diagnostics\,\ repairman\ workplace\ top\ view.jpeg);
}
70%{
    background-image: url(Fix\ the\ Planet—And\ Your\ Stuff!.jpeg);
}
75%{
    background-image: url(Premium\ Photo\ _\ Technician\ repairing\ broken\ smartphone\ on\ desk.jpeg);
}
80%{
    background-image: url(aakh\ me\ kuch\ pad\ gya\ h.jpg);
}
85%{
    background-image: url(see\ your\ kartut.jpg);
}
90%{
    background-image: url(leptop\ repaire.jpg);
}
95%{
    background-image: url(technician\ on\ phone.jpg);
}
100%{
    background-image: url(two\ technician\ in\ one\ phone.jpg);
}
}
@keyframes circle{
    0%{
        transform: rotate(0deg);
    }
  
    100%{
        transform: rotate(360deg);
    }
}
.all_heading_content{
    width: 100%;
    height: 7vw;
    border: #ffffff solid ;
   margin-top: 4vw;
}
.all_heading_content h1{
    color: black;
    font-size: 1.4em;
    text-align: center;
   margin-top:2vw;
   margin-left:11vw ;
   font-family: 'Raleway', sans-serif;

}
.all_heading_content a{
  text-decoration: none;
  color: black;
}
.all_heading_content a:hover{
    color: #fb2524;
}
#reta{
    width: 30%;
    height: 36vw;
    border:#ffffff solid  ;
}
.all_heading_content p{
    text-align: center;
    margin-left: 2.23vw;
    margin-top: 1vw;
    font-family: 'Raleway', sans-serif;
    color: #585353;
}
.all_heading_content p:hover{
    color: #fb2524;
}
.second_element_ok{
    width: 100%;
    height: 7vw;
    border: #ffffff solid ;
    margin-top: 4vw;
}
.second_element_ok h1{
    text-align: center;
    margin-left: 9vw;
    margin-top: 1.5vw;
    font-size: 1.4em;
    font-family: 'Raleway', sans-serif;
}
.second_element_ok  a{
    text-decoration: none;
    color: black;
}
.second_element_ok  a:hover{
    color: #fb2524;
}
.second_element_ok p{
    text-align: center;
    margin-left: 5.5vw;
    font-size: 1em;
    margin-top: .7em;
    font-family: sans-serif, raleway;
    color: #585353;
}
.second_element_ok p:hover{
    color: #fb2524;
}
.third_element_ok{
    width: 100%;
    height: 7vw;
    margin-top: 4vw;
    border: #ffffff solid;
    text-align: end;
    
}
.third_element_ok h1{
    text-align: end;
    margin-right: .5vw;
    margin-top: 1.3em;
    font-size: 1.4em;
    font-family: 'Raleway', sans-serif;
    }
    .third_element_ok  a{
        text-decoration: none;
        color: black;
    }
    .third_element_ok  a:hover{
        color: #fb2524;
    }
    .third_element_ok p{
        text-align: end;
        margin-right: .5vw;
        font-size: 1em;
         font-family: sans-serif, raleway;
        margin-top: .6vw;
        color: #585353;
    }
    .third_element_ok p:hover{
        color: #fb2524;
    }
  .forth_element_ok{
    
    float: right;
    width: 30%;
    height: 36vw;
    border: #ffffff solid;
    margin-left: 3vw;
  }
  .only_only_one{
    width: 100%;
    height: 7vw;
    border: #ffffff solid;
    margin-top: 4vw;
    
  }
  .only_only_one h1{
    color: black;
    font-size: 1.4em;
    text-align: center;
   margin-top:2vw;
   margin-left: -16vw;
   font-family: 'Raleway', sans-serif;
  }
  .only_only_one  a{
    text-decoration: none;
    color: black;
  }
  .only_only_one a:hover{
    color: #fb2524;
  }
  .only_only_one p{
 text-align: center;
 margin-top: 1vw;
 margin-left: -5vw;
 font-size: 1em;
 font-family: 'Raleway', sans-serif;
 color: #585353;
  }
  .only_only_one p:hover{
    color: #fb2524;
  }
  .only_only_two{

 height: 7vw;
 border: #ffffff solid;
width: 100%;
margin-top: 4vw;
  }
  .only_only_two h1{
    font-size: 1.4em;
    font-family: 'Raleway', sans-serif;
     margin-top: 1.4vw;
     margin-left: 4vw;
}
.only_only_two  a{
    text-decoration: none;
    color: black;
}
.only_only_two  a:hover{
    color: #fb2524;
}

.only_only_two p{
    font-size: 1em;
    margin-top: .7em;
    margin-left: 4vw;
    font-family: 'Raleway', sans-serif;
    color: #585353;
}
.only_only_two p:hover{
    color: #fb2524;
}
.only_only_three{
    width: 100%;
    height: 7vw;
    border: #ffffff solid;
    margin-top: 4vw;
}
.only_only_three h1{
    font-size: 1.4em;
    font-family: 'raleway', sans-serif;
    margin-top: 1.4em;
    margin-left: .4em;
}
.only_only_three  a{
    text-decoration: none;
    color: black;
}
.only_only_three p{
   margin-top: .7vw;
   margin-left: .4em;
   color: #585353;
}
.only_only_three p:hover{
    color: #fb2524;
}
.only_only_three  a:hover{
    color: #fb2524;
}
.hyporectic{
    width: 100%;
    height:230vw;
    /* border: teal 1px solid ; */
    height: 50vw;
    background-image: url(—Pngtree—black\ background\ walls_14079582.jpg);
    background-position:center ;
    background-size: cover;
   
}
.heading_point{
    width: 100%;
    height: 10vw;
    /* background-color: #585353; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading_point h1{
    color: white;
    font-size: 3em;
text-align: center;
margin-top: vw;
font-family: 'Raleway', sans-serif;
}
.heading_point span{
    color: #f40505;
}
.alert{
    width: 100%;
    height: 7vw;
    border: #fb2524;
    background-color: #fb2524;
    display: flex;
  align-items: center;
  justify-content: center;
}
.alert h1{
    font-size: 2em;
    color: white;
    font-family: 'Raleway', sans-serif;

}
.alert h1 a{
    text-decoration: none;
    color: white;

}
.four_content_all_busy{
    width: 100%;
    height: 25vw;
    /* border: #fb2524 solid; */

}

.othercontentot{
    width: 100%;
    height: 12vw;
    /* border: #ffffff solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.first_four_first{
    width: 30vw;
    height: 10vw;
    border: 1px solid white;
    margin-top: 1.9vw;
    cursor: pointer;
   
  
}
.first_four_first h6  a{
    font-size: 2em;
    color: white;
 text-decoration: none;
 font-family:'Raleway', sans-serif;
margin-left: 3vw;
margin-top: 3vw;
display: flex;
align-self: center;
justify-content: center;

}
.first_four_first p{
    color: #ffffff;
    font-size: 1.5em;
    font-family:'Raleway', sans-serif;
   margin-left: 9.2vw;
   margin-top:vw;
  
}
.first_four_first:hover{
    background-color: #f40505;
    transition: .5s;
    border: #fb2524;
}
.first_four_second{
    width: 30vw;
    height: 10vw;
    border: 1px solid white;
    background-color: #fb2524;margin-left: 1vw;
    margin-top: 1.9vw;
    cursor: text;
   display: flex;
   align-items: center;
   justify-content: center;
}
.first_four_second h6{
    font-size: 1.5em;
    color: white;
 text-decoration: none;
 font-family:'Raleway', sans-serif;
margin-top: -2vw;
margin-left: -2vw;
}
.first_four_second p{
    font-size: 1em;
    color: white;
 text-decoration: none;
 font-family:'Raleway', sans-serif;
 margin-left:-13em ;
 margin-top: 1.7em;
}
.othercontent_second{
    width: 100%;
    height: 12vw;
    /* border: #fb2524 solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.first_four_third{
    width: 30vw;
    height: 10vw;
    border: 1px solid white;
    margin-top: -2.1vw;
}
.first_four_third h6 a{
    font-size: 1.5em;
    color: white;
 text-decoration: none;
 font-family:'Raleway', sans-serif;
 text-align: center;
 margin-top: 2vw;
 display: flex;
 align-items: center;
 justify-content: center;
}
.first_four_third p{ font-size: 1.5em;
    color: white;
 text-decoration: none;
 font-family:'Raleway', sans-serif;
margin-top: .1vw;
text-align: center;
display: flex;
align-items: center;
justify-content: center;}
.first_four_third:hover{
    background-color: #fb2524;
    cursor: pointer;
    transition: .5s;
    border: #f40505;
}
.first_four_four{
    width: 30vw;
    height: 10vw;
    border: 1px solid white;
    margin-left: 1vw;margin-top: -2.1vw;
}
.first_four_four h6 a{
    font-size: 1.5em;
    color: white;
 text-decoration: none;
 font-family:'Raleway', sans-serif;
 text-align: center;
 margin-top: 2vw;
 display: flex;
 align-items: center;
 justify-content: center;
}
.first_four_four p{
    font-size: 1.3em;
    color: white;
 text-decoration: none;
 font-family:'Raleway', sans-serif;
margin-top: .1vw;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}
.first_four_four:hover{
    background-color: #f40505;
    cursor: pointer;
    transition: .5s;
    border:#f40505;
}
.three_cautain{
    width: 100%;
    height: 15vw;
  
}
.three_cautain li{
    list-style: none;
    float: left;
    width: 30%;
    height: 14vw;
    
    margin-left: 3vw;
}
.on_tw{
    width: 100%;
    height: 9vw;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.on_tw img{
    width: 10vw;
    height: 10vw;
filter: drop-shadow(10px 2px 2px black);
}
#full_orange img{
    width: 15vw;
    height: 15vw;
}
.three_cautain h1{
    text-align: center;
    font-size: 2em;
    font-weight: 300;
    font-family:'Raleway', sans-serif;
    color: white;
}
.three_cautain p{
    text-align: center;
    font-size: 1em;
    font-family:'Raleway', sans-serif;
    color: white;
}
#ytu img{
    width: 12vw;
    height: 12vw;
    margin-top: 13px;
}
.gyutu{
    width: 100%;
    height: 60vw;
    
}
.gyutu h1{
    text-align: center;
    font-weight: 600;
    font-feature-settings: "abvs";
    margin-top: 3vw;
    font-size: 2.4em;
    font-family:'Raleway', sans-serif;
}
.gyutu span{
    color: #fb2524;
}
.gyutu p{
    text-align: center;
    line-height: 3em;
    margin-top: 4em;
    font-size: 1.2em;
    font-family:'Raleway', sans-serif;
    color: #898989;
    margin-left: 4em;
    margin-right: 4em;
}
.uta{
    width: 100%;
    height: 50vw;
    background-image: url(all\ program.jpg);
    background-position: center;
    background-size: cover;
filter: brightness(100%);
display: flex;
align-items: center;
justify-content: center;
}
.divta{
    width: 95%;
    height: 49vw;
    border: 2px solid #ff3f3f;
 filter: brightness(100%);
}
.divta_one{
    width: 47.5%;
    height: 40vw;
    display: flex;
    float: left;
    border: #fb2524 solid;
    background-image: url(	https://www.phixman.com/images/refurbished-mobile-used-phone.jpg);
   background-repeat: repeat-x;
 background-position: center;
}
.divta_two{
    width: 47.5vw;
    height: 40vw;
    display: flex;
    float: right;
    border: #fb2524 solid ;
    background-color: white;
}
.divta_two h1{
    text-align: left;
    margin-left: 1vw;
    margin-top: 2vw;
    font-weight: 400;
    font-family:'Raleway', sans-serif;
}
.divta_two p{
   text-align: left;
   margin-top: 49vw;
}
.hyut{
    width: 100%;
    height: 3vw;
}
</style>

<body>
    <div class="forever">
        <div class="logo"><img src="https://www.phixman.com/images/phixman.png" alt="" style="height: 8vh; width: 70%;"></div>
        <div class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Franchise</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Preffeered Partner</a></li>
            <li><a href="#" class="active">Login</a></li>
            <li><a href="#" class="active">Register</a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </div>
        <div class="searchbar"><button><a href="#"><span class="material-symbols-outlined">
            location_searching
            </span></a></button><input type="text" placeholder="Find Your Store"></div>
    </div>
<div class="poster">
    <div class="fullcontent"> <div class="heading_content"><h1>You Break,<kbd> We Collect, We Phix!</kbd></h1><p>You Break, We Collect, We Phix!
        Repair Estimate for your <strong>Smartphone & Laptop!</strong>   </p></div> <div class="select_box">
     <li><select name="" id="" required><option value="" disabled selected hidden><span class="small">Select a Brand</span></option>
     <option value="">Acer</option>
     <option value=""><i class="fa-brands fa-apple"></i> Apple</option>
     <option value="">Asus</option>
     <option value="">Dell</option>
     <option value="">Google</option>
     <option value="">Honor/Huwaei</option>
     <option value="">Hp</option>
     <option value="">HTC</option>
     <option value="">IBALL</option>
     <option value="">Infnix</option>
     <option value="">Intex</option>
     <option value="">Itel</option>
     <option value="">Jio</option>
     <option value="">Lava</option>
     <option value="">Lanovo</option>
     <option value="">LG</option>
     <option value="">Micromax</option>
    <option value="">Motorola</option>
    <option value="">Nexus</option>
    <option value="">Nokia</option>
    <option value="">Nothing Phone</option>
    <option value="">One plus</option>
    <option value="">Oppo</option>
    <option value="">Other...</option></select></li>
     <li><select name="" id=""></select></li>
     <li id="center"> <button type="submit" onclick="small" id="gut"><a href="" id="transform">Go for it<span class="material-symbols-outlined">
        chevron_right
        </span></a></button></li>


    </div></div>
</div>
<div class="second_to">
    <div class="alllogo">
        <marquee behavior="infinite" direction="left" scrollamount="15">
       <a href="mountain_-_34608 (1080p).mp4" target="_blank"><img src="https://www.phixman.com/admin/Slider_Home_Banner/Online%20Booking%20phixman.png" alt=""></a>
       <a href="mountain_-_34608 (1080p).mp4" target="_blank"><img src="https://www.phixman.com/admin/Slider_Home_Banner/1-min-phix.png" alt=""></a>
       <a href="mountain_-_34608 (1080p).mp4" target="_blank"><img src="https://www.phixman.com/admin/Slider_Home_Banner/Bajaj%20Finserv%20phixman.png" alt=""></a>
       <a href="mountain_-_34608 (1080p).mp4" target="_blank"><img src="https://www.phixman.com/admin/Slider_Home_Banner/3-min-phix.png" alt=""></a>
       <a href="mountain_-_34608 (1080p).mp4" target="_blank"><img src="https://www.phixman.com/admin/Slider_Home_Banner/Franchise%20Phixman_banner.png" alt=""></a>
       <a href="mountain_-_34608 (1080p).mp4" target="_blank"><img src="https://www.phixman.com/admin/Slider_Home_Banner/Phone%20Repair%20at%20Doorstep%20phixman.png" alt=""></a>
       <a href="mountain_-_34608 (1080p).mp4" target="_blank"><img src="https://www.phixman.com/admin/Slider_Home_Banner/iPhone%20Repairs%20phixman.png" alt=""></a>
       <a href="mountain_-_34608 (1080p).mp4" target="_blank"><img src="https://www.phixman.com/admin/Slider_Home_Banner/Laptop%20Repairs%20phixman.png" alt=""></a>
        </marquee>
    </div>
</div>

<div class="hfgh" style="width: 100%; height: 42vw; border: 2px solid black;  background-color: black;">
<div class="first_heading_rule"><h1>We are <span>Phixing</span> in 110+ Location</h1>
<p>Free mobile pick up and delivery service. Mobile repair at home. Book a pick up Now!</p></div>
<section id="marquee">
<marquee behavior="infinite" direction="left"><ul class="marquee_content" Scrollamount="70" onmouseover="this.stop();" onmouseout="this.start();">
    <li><a href="bottom_page"><img src="madurai.jpg" alt=""><h1>Madurai</h1></a></li>
    <li><a href="bottom"><img src="jamu.jpg" alt=""><h1>Jammu</h1></a></li>
    <li><a href="bottom"><img src="indore.jpg" alt=""><h1>Indore</h1></a></li>
    <li><a href="bottom"><img src="gurgoan.jpg" alt=""><h1>Gurgoan</h1></a></li>
    <li><a href="bottom"><img src="Aligarh Muslim University photos.jpeg" alt=""><h1>Aligarh</h1></a></li>
    <li><a href="bottom"><img src="Black And White Welcome To Bhopal City Sign _ FREE.jpeg" alt=""><h1>Bhopal</h1></a></li>
    <li><a href="bottom"><img src="Nagpur Skyline with Gray Buildings, Blue Sky and Copy Space.jpeg" alt=""><h1>Nagpur</h1></a></li>
    <li><a href="bottom"><img src="Namma Chennai.jpeg" alt=""><h1>Channai</h1></a></li>
    <li><a href="bottom"><img src="Darjeeling Himalayan Toy Train about to start for hill ride from Siliguri Railway station_.jpeg" alt=""><h1>Siliguri</h1></a></li>
    <li><a href="bottom"><img src="https://newslivetv.com/wp-content/uploads/2022/09/ANI-20220925064112.jpg" alt=""><h1>Jaigoan</h1></a></li>
    <li><a href="bottom"><img src="	https://www.telugu360.com/wp-content/uploads/2022/01/Narsapur.jpg" alt=""><h1>Narsapur</h1></a></li>
    <li><a href="bottom"><img src="Tirupati Balaji Temple Kanchipuram_.jpeg" alt=""><h1>KANCHIPURAM</h1></a></li>
    <li><a href="bottom"><img src="Retezat montain.jpeg" alt=""><h1>Jorethang</h1></a></li>
    <li><a href="bottom"><img src="Char Minar, Hyderabad, India 🇮🇳.jpeg" alt=""><h1>Hyderabad</h1></a></li>
    <li><a href="top"><img src="Guwahati City _ Assam _ India.jpeg" alt=""><h1>Guwahati</h1></a></li>
    <li><a href="top"><img src="	https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Singtam_02.jpg/320px-Singtam_02.jpg" alt=""><h1>Singtam</h1></a></li>
    <li><a href="top"><img src="Palace Gate - Jalpaiguri.jpeg" alt=""><h1>Jalpaiguri</h1></a></li>
    <li><a href="top"><img src="7 Best Things To Do In Rohtak, India.jpeg" alt=""><h1>Rohtak</h1></a></li>
    <li><a href="top"><img src="30 New Modern Line Art Logo Designs for Inspiration.jpeg" alt=""><h1>Coimbature</h1></a></li>
    <li><a href="top"><img src="	https://didyc8vlmkevb.cloudfront.net/44e5800716804a238b9654bd65dd3e3b.jpg" alt=""><h1>Mayiladuthurai</h1></a></li>
    <li><a href="top"><img src="download.jpeg" alt=""><h1>Manglore</h1></a></li>
    <li><a href="top"><img src="BHUTANI GRANDTHUM NOIDA EXTENSION.jpeg" alt=""><h1>Noida</h1></a></li>
    <li><a href="top"><img src="download (1).jpeg" alt=""><h1>Suryapet</h1></a></li>
    <li><a href="top"><img src="New palace, Kohlapur, Maharashtra, India_.jpeg" alt=""><h1>Kohlapur</h1></a></li>
    <li><a href="top"><img src="22 Best Places to Visit in Vadodara, Things to Do & Sightseeing.jpeg" alt=""><h1>Vadodara</h1></a></li>
    <li><a href="top"><img src="Kolkata Street photography Howrah bridge.jpeg" alt=""><h1>Kolkata</h1></a></li>
    <li><a href="top"><img src="Tirupati Balaji Temple Kanchipuram_.jpeg" alt=""><h1>Tirupati</h1></a></li>
    <li><a href="top"><img src="Hisar🐵.jpeg" alt=""><h1>Hisar</h1></a></li>
    <li><a href="top"><img src="Rumi Gate.jpeg" alt=""><h1>Lukhnow</h1></a></li>
    <li><a href="top"><img src="What is life like in India_ Here are 9 important life lessons I learned as an expat living in india.jpeg" alt=""><h1>DELHI <span>❤️</span></h1></a></li>
</ul></marquee>
</section>
<div class="form_fill" aria-required="true">
    <form action="face image.gif"required>
        <div class="heading_only"><h3>Find Mobile Repair Shop Near YOU{🤏🏼}</h3></div>
        <div class="only_color"><div class="second_color"></div></div>
        <div class="search_city"><p>Search City or Zip</p></div>
        <div class="input_box_under"><input type="location" placeholder="Enter City or Zip" required><button type="submit"><a href="#"><i class="fa-solid fa-magnifying-glass fa-fade fa-2xs" style="color: #ffffff;"></i></a></button></div>
         <div class="horizental_rule"><li></li>OR
         <li></li></div>
         <div class="use_ny_location"><a href="#"><img src="location.png" alt="" aria-required="true">USE YOUR LOCATION</a> </div>
         <div class="only_last_button"><button type="submit" onclick="FormData" aria-required="false"><a href="#">Use My Location</a></button></div>
    </form>
</div>
</div>
<div class="highlights"><h1>GET YOUR MOBILE REPAIRE STARTED </h1></div>
<div class="hologram">
    <div class="full_paragraph_with_heading"><h1>Services</h1> <p>We provide quick service process at our mobile Store. Phixman is one of the best reasonable mobile phone service store, more than 200 repairing service centers in India, where we are fixing all models of smartphones, laptops and other electronic gadgets. Our service included touch screen repair/replacement, liquid and water damage repair, broken and physical damage repair, mainboard chip-level repairing, charging port, power button, side button, camera repair, headphone jack, wifi, bluetooth, battery replacement, software troubleshoot and up-gradation.</p></div>
  <div class="all_content">
    <div id="reta"> <div class="all_heading_content"><h1><a href="#">ALL Brand & Models</a></h1> <p>We repair all mobile & laptop brands and models!</p></div>
    <div class="second_element_ok"> <h1><a href="#">1 Day Service</a></h1>
    <p>We repair device in just 1 day! </p></div>
<div class="third_element_ok"><h1><a href="#">Skilled Technician</a></h1> <p>Certified Professional team repair your device!</p></div>



</div>
    <div class="first_second_third_first"><div class="target"><img src="https://www.phixman.com/images/our-services-circle.png" alt="">
    <div class="image_change_element"></div></div></div>
   <div class="forth_element_ok">
            <div class="only_only_one"><h1><a href="#">Genuine Parts</a></h1> <p>We provide quality & original products only!</p></div>
             
                  <div class="only_only_two"><h1><a href="#">Data Security</a></h1> <p>Don't worry, your data is safe with us!</p></div>

              <div class="only_only_three"><h1><a href="#">90 Days Warranty</a></h1> <p>Genuine products with a warranty of 3 months!</p></div>









   </div>
  </div>
  
</div>
<div class="alert"><h1><a href="first_second_third_first">⚠️click on the circle above and see our services through best employes⚠️</a></h1></div>
<div class="hyporectic">
<div class="heading_point"><h1>How it works at <span>Phixman Service Center?</span></h1></div>

<div class="four_content_all_busy">
   <div class="othercontentot"> <div class="first_four_first"><h6><a href="#">Doorstep Services</a></h6> <p>Welcome our expert</p></div>
   <div class="first_four_second"><h6>REPAIRE ONLINE</h6> <p>At The Comfort At The Home</p></div></div>
   <div class="othercontent_second"> <div class="first_four_third"><h6><a href="#">VISIT STORE</a></h6><p>Walk in to your nearst store</p></div>
   <div class="first_four_four"><h6><a href="#">VISIT KOISK</a></h6> <p>Walk in your nearest koisk</p></div></div>
</div>
<div class="three_cautain">
    <li id="ytu"><div class="on_tw"><img src="Screenshot_2023-12-30_144903-removebg-preview.png" alt=""></div><h1>BOOK Your Repaire</h1><p>View prices upfront and book appointment online or on call.</p></li>
    <li><div class="on_tw"><img src="Screenshot_2023-12-30_145056-removebg-preview.png" alt=""></div><h1>Visit & Repaire</h1><p>Relax! Our expert will fix the device at your comfort zone.</p></li>
    <li id="full_orange"><div class="on_tw"><img src="Screenshot_2023-12-30_150346-removebg-preview.png" alt=""></div><h1>Receive & Pay</h1><p>Check the device & pay.
        Yes! You get up to 60 days to check your device & claim warranty*.</p></li>
</div>

</div>
<div class="gyutu">
    <h1> <span>Phixman </span>is the India’s No. 1 Mobile Phone Repairing Centre</h1>
    <p>Phixman is the largest mobile phone repairing chain in India, also the biggest electronic service provider. We are a one-stop solution for all needs related to the repair of android & IOS smartphones and Windows based laptops. The company aims to solve the problems in the repairing industry. Phixman offers repairs and services for smartphones, mobiles, and laptops of all major brands, including Apple, iPhone, OnePlus, Redmi, Mi, Oppo, Vivo, Xiaomi, Google Pixel, Samsung and Realme phone. Phixman has more than 200 repairing stores and service work shops across India and the numbers are rapidly increasing.


        At Phixman, we serve all our customers across India with best in the mobile repairing sector at most affordable prices. We provide certified service partners for major branded phones. We provide quality smartphone repairs with 100% customer satisfaction. Our doorstep mobile repair stores are available across all over India including Delhi, Mumbai, Chennai, Hyderabad, Mangalore, Kolkata and all major cities.
        
        
        We provide wide range of mobile phone services as online mobile repair, doorstep mobile repair, you can find mobile repair store/shop near your local area. We also have refubrished mobile stores where you can get branded mobile phones at half the price with 6 month service warranty.
        
        
        If you have a Smartphone & Laptop, well, considering today's world, you sure have it, then you have reached at the right place! Phixman redefines the word 'fixing' by making it more easy, effective, efficient and within the reach of all the mortals, who thought getting a phone or a laptop repaired might be the worst nightmare of their lives.</p>
</div>

</body>
</html>