<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharata Gods &amp; Heroes | Enter the world of Ancient Bharata through the coolest technology</title>
    <link rel="shortcut icon" href="https://static.tildacdn.com/tild6538-6364-4330-b966-326631303362/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="mahabharata.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    @media (max-width:1000px) {
        .box_one{
            height: 35vw;
          
        }
        .three_button_links{
            margin-top: 0px;
            margin-left: 0px;
            width: 100%;
            height: 10vw;
        }
        .three_button_links button{
            width: 7vw;
            height: 7vw;
        }
        .logo{
            width: 100%;
            height: 10vw;
        }
        .logo img{
            width: 23vw;
            height: 8vw;
        }
        .box_links{
            margin-top: 0px;
            margin-left: 0px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Available_now{
            margin-top: 0px;
            margin-left: 0px;
            width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

        }
        .Available_now button{
            width: 20vw;
            height: 5vw;
        }
        .full_video_content_with_box{
        height: 50vw;
        }
        .full_video_content_with_box video{
            height: 50vw;
        }
        .full_video_content_with_box_second{
            width: 100%;
            height: 50vw;
            position: absolute;
            top: 35vw;
            background-color: rgba(8, 8, 8, 0.351);
        }
        .logo_lo_one{
            height: 16vw;
        }
        #website_heading{
            font-size: 50px;
        }
        #website_animation_button{
            height: 8vw;
        }
        #website_animation_button img{
        height: 6vw;
        width: 6vw;
    }
    .two_background_with_text{
        height: 120vw;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .first_img_background{
      transform: skew(0deg);
        height: 50vw;
    }
    .second_text_background{
        height: 70vw;
        transform: skew(0deg);
    }
    .first_heading_box{
        transform: skew(0deg);
        margin-left: 0px;
        width: 100%;
    }
    .second_heading_box{
        transform: skew(0deg);
        margin-left: 0px;
        width: 100%;

    }
    .first_heading_box h1{
      font-size: 36px;
      text-align: center;
      width: 100%;
    }
    .vip_access {
        transform: skew(0deg);
        height: 30vw;
        margin-left: 0px;
        width: 100%;

    }
    .vip_access button{
        width: 40vw;
        height: 10vw;
    }
    .vip_access button a{
        font-size: 2em;
    }
    .second_heading_box p{
        text-align: center;
        font-size: 23px;
    }
    .third_box_with_grid{
        height: 100vw;
    }
    .box_with_overleap{
        height: 100vw;
        grid-template-columns: repeat(1,1fr);
    }
    .second_box_overleap img{
        width: 30vw;
        height: 50vw;
    }
    .first_koo_heading h1{
        width: 100%;
        margin-left: 0px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5em;
    }
    .first_koo_paragraph p{
        width: 100%;
        margin-left: 0px;
        text-align: center;
        font-size: 20px;
    }
    .first_koo_paragraph{
        height: 15vw;
    }
    .second_koo_paragraph{
        height: 15vw;
    }
    .second_koo_paragraph p{
        margin-left: 0px;
        text-align: center;
        font-size: 20px;
    }
    .download_two_button{
    height: 30vw;
    display: none;
}
.ove_text{
    top: 305vw;
}
.shiva_text_wallpaper{
    height: 100vw;
}
.shiva_text_wallpaper h5{
 height: 20vw;
 justify-content: center;
 align-items: center;
}
.shiva_text_wallpaper p{
    height: 25vw;
}
.one_button_arrivel{
    height: 55vw;
}
.one_button_arrivel button{
    width: 43vw;
    height: 10vw;
}
.return_two_grid_in_one_frame{
    width: 100%;
    height: 80vw;
    grid-template-columns: repeat(1,1fr);
}
.one_strik_part{
    transform: skew(0deg);
    height: 40vw;
}
.second_strik_part{
    transform: skew(0deg);
    height: 40vw;
}
.second_strik_part img{
    transform: skew(0deg);
    width: 100%;
}
.one_strik_part h5{
    transform: skew(0deg);
    margin-left: 0px;
    width: 100%;
}
.one_strik_part p{
    transform: skew(0deg);
    margin-left: 0px;
    width: 100%;
}
.button_butto{
    transform: skew(0deg);
    margin-left: 0px;
    width: 100%;
    height: 10vw;

}
.button_butto button{
    margin-top: 3vw;
    width: 15vw;
    height: 6vw;
}
.only_heading_point{
    height: 50vw;
}
.only_heading_point h1{
    height: 20vw;
}
.only_heading_point h6{
    text-align: center;
    height: 20vw;
}
.gallery_photos{
    width: 100%;
    height: 70vw;
    background-color: #271420;
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-content: center;

}
.first_photo{
    width: 80%;
    margin-left: 10%;
}
.form_container{
    height: 80vw;
}
.form_all_in_one{
    height: 70vw;
    width: 50vw;
}
.heading_us{
    height: 15vw;
}
.form_all_in_one p{
    height: 7vw;
}
.input_one{
    height: 10vw;
}
.input_second{
    height: 10vw;
}
.input_third{
    height: 10vw;
}
.input_fourth{
    height: 20vw;
}
.input_box_timt{
    height: 48vw;
}
.input_fourth input{
    width: 25vw;
    height: 6vw;
}
.logo_with_end{
    height: 30vw;
}
.end_logo{
    height: 15vw;
}
.requred_box{
    height: 100vw;
}
.logo_bond{
    height: 25vw;
}
.requirement_box{
   margin-top: -20vw;
   margin-left: 30vw;
}
.land_view{
    margin-top: 5vw;
    margin-left: 5vw;
    width: 25vw;
    height: 25vw;
}
.land_view iframe{
    width: 25vw;
    height: 25vw;
}
.logo_with_end span{
    width: 4vw;
}
    }
    
    @media (max-width:720px) {
       
        .box_one{
            height: 50vw;
        }
        .logo{
            height: 20vw;
        }
        .logo img{
            height: 15vw;
            width:40vw;
        }
        .box_links{
            height: 12vw;
        }
        .box_links li a{
            font-size:19px;
            margin: 6px;
        }
        .box_links li{
            margin: 4px;
        }
        .full_video_content_with_box {
            height: 80vw;
        }
        .full_video_content_with_box_second{
           position: absolute;
           top: 50vw;
           height: 80vw;
        }
        .full_video_content_with_box video{
            height: 80vw;
        }
        .logo_lo_one{
            height: 25vw;
        }
        #website_heading{
            font-size: 37px;
            height: 20VW;
        }
        #website_paragraph{
            height: 20vw;
            font-size: 23px;

        }
        #website_animation_button{
            height: 14vw;
        }
        #website_animation_button img{
        height: 10vw;
        width: 10vw;
    }
    .first_heading_box h1{
        font-size: 30px;
    }
    .second_heading_box{
        height: 30vw;
    }
    .second_heading_box p{
        font-size: 20px;
        text-align: center;
    }
    .third_box_with_grid{
        height: 120vw;
    }
    .box_with_overleap{
        height: 120vw;
    }
    .first_box_overleap{
        height: 60vw;
    }
    .second_box_overleap{
        height: 60vw;
    }
    .second_box_overleap img {
    width: 35vw;
    height: 60vw;
    }
    .first_koo_heading h1{
       height: 30vw;
        
        font-size: 2em;
      
    }
    .first_koo_heading {
        height: 30vw;
    }
    .ove_text{
        top: 370vw;
    }
    .ove_text h1{
        font-size: 2.5em;
    }
    .shiva_text_wallpaper h5{
  height: 25vw;
  text-align: center;

    }
    .shiva_text_wallpaper p{
        height: 45vw;
        font-size: 1.5em;
       margin-left: 0px;
       margin-right: 0px;
       width: 100%;
    }
.one_button_arrivel{
    height: 20vw;
}
.one_strik_part{
    height: 70vw;
}
.second_strik_part{
    height: 50vw;
}
.return_two_grid_in_one_frame{
    height: 120vw;
}
.one_strik_part h5{
    height: 40vw;
    font-size:3em;
    display: flex;
    align-items: center;
   width: 90%;
   margin-left: 5%;
}
.one_strik_part p{
    height: 20vw;
    width: 90%;
    margin-left: 5%;
}
.button_butto button{
    height: 5vw;
    margin-top: 3vw;
}
.only_heading_point{
    height: 60vw;
}
.only_heading_point p{
    height: 15vw;
    text-align: center;
    font-size: .9em;
}
.only_heading_point h6{
    height: 20vw;
    text-align: center;
}
.first_photo {
    height: 40VW;
}
.img_counter{
    height: 30vw;
}
.img_counter img{
    height: 30vw;
}
.first_photo h6{
    height: 10vw;
}
.form_container{
    height: 130vw;
}
.form_all_in_one{
    height: 110vw;
    width: 80%;
}
.heading_us{
    height: 15vw;
}
.heading_us h2{
    font-size: 2.3em;
}
.form_all_in_one{
    width: 80vw;
}
.input_box_timt{
    height: 88vw;
}
.input_one{
    height: 20vw;

}
.input_second{
    height: 20vw;
  
}
.input_third{
    height: 20vw;
    
}
.input_fourth{
    height: 20vw;
   
}
.input_fourth input{
   width: 35vw;
   height: 10vw;
}
.logo_with_end{
    height: 35vw;
}
.end_logo{
    height: 20vw;
}
.end_logo img{
    width: 50vw;
    height: 16vw;
}
.logo_with_end p{
    height: 5vw;
}
.requred_box{
    height: 130vw;
}
.logo_with_end span{
    width: 7vw;
}
}
    @media (max-width:550px) {
        .box_links li a{
            font-size: 13px;
            margin: 1px;
        }
        .Available_now button{
            width: 40vw;
            margin-left: 12px;
        }
   .full_video_content_with_box{
    height: 90vw;
   }
   .full_video_content_with_box_second{
    height: 90vw;
   }
   .full_video_content_with_box video{
    height: 90vw;
   }
   #website_heading{
    font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
    height: 25vw;
   }
   #website_paragraph{
    height: 23vw;
     font-size: 20px;
}
#website_animation_button{
    height: 17vw;
}
.two_background_with_text{
    height: 140vw;
}
.first_img_background{
    height: 50vw;
}
.second_text_background{
    height: 90vw;
}
.first_heading_box{
    height: 30vw;
}
.first_heading_box h1{
    font-size: 25px;
}
.second_heading_box{
    height: 35vw;
}
.second_heading_box p{
    font-size: 20px;
}
.vip_access button{
    width: 50vw;
    height: 15vw;
}
.box_with_overleap{
   
  height: 140vw;
}
.third_box_with_grid{
    height: 140vw;
}
.first_box_overleap{
    height: 80vw;
}
.second_box_overleap{
    display: none;
}
.third_box_overleap{
    display: flex;
    height: 60vw;
    align-items: center;
    justify-content: center;
}
.first_koo_heading h1{
    height: 30vw;
  text-align: center;
    font-size: 1.5em;
}
.first_koo_heading{
    height: 30vw;

}
.first_koo_paragraph{
    height: 35vw;
}
.first_koo_paragraph p{
    font-size: 20px;
    font-family:sans-serif;
}
.second_koo_paragraph{
    display: none;
}
.ove_text{
    top: 420vw;
}
.ove_text h1{
    font-size: 27px;
    color: white;
    -webkit-text-stroke: 0px;
}
.shiva_text_wallpaper{
    height: 150vw;
}
.shiva_text_wallpaper h5{
    height: 55vw;
    font-size: 3em;
}
.one_button_arrivel{
    height: 50vw;
}
.one_button_arrivel button{
    width: 70vw;
    height: 15vw;
}
.return_two_grid_in_one_frame{
    height: 160vw;
}
.one_strik_part{
    height: 100vw;
}
.second_strik_part{
    height: 60vw;
}
.one_strik_part h5{
    height: 50vw;
    font-size: 2em;
}
.one_strik_part p{
    height: 30vw;
}
.button_butto{
    height: 20vw;
}
.button_butto button{
    width: 20vw;
    height: 10vw;
}
.only_heading_point h6{
    height: 20vw;
    text-align: center;
}
.first_photo{
    height: 50vw;
}
.img_counter{
 height: 40vw;
}
.img_counter img{
    height: 40vw;
}
.first_photo h6 a{
    font-size: 16px;
}
.form_container{
    height: 150vw;
}
.form_all_in_one{
    height: 130vw;
}
.heading_us{
    height: 25vw;
}
.form_container form{
    width: 100%;
}
.form_all_in_one{
   width: 90%;
   margin-left: 5%;
}
.input_box_timt{
    height: 85vw;
}
.form_all_in_one p{
    height: 20vw;
}
.logo_with_end{
    height: 50vw;
}
.end_logo{
    height: 30vw;
}
.end_logo img{
    width: 70vw;
    height: 25vw;
}
.logo_with_end p{
    height: 8vw;
}
.requred_box{
    height: 185vw;
}
.logo_bond{
    height: 40vw;
}
.requirement_box{
    height: 60vw;
}
.logo_with_end span{
    width: 10.5vw;
}
    }
    @media (max-width:370px) {
        .box_one{
            height: 100vw;
        }
        .logo{
            height: 30vw;
        }
        .logo img{
            width: 60vw;
            height: 20vw;
        }
        .box_links{
            height: 20vw;
        }
        .box_links li a{
            font-size: 11px;
        }
       .three_button_links {
        height: 20vw;
       }
.three_button_links button{
    width: 13vw;
    height: 13vw;
}
.Available_now{
    height: 30vw;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
}
.Available_now button{
    width: 50vw;
    height: 10vw;
}
.full_video_content_with_box{
    height: 120vw;
}
.full_video_content_with_box video{
    height: 120vw;
}
.full_video_content_with_box_second{
    position: absolute;
    top: 100vw;
    height: 120vw;

}
.logo_lo_one img{
    width: 100%;
    height: 24vw;
}
.logo_lo_one{
    height: 30vw;
}
#website_heading{
    font-style: oblique;
    font-size: 20px;
    height: 30vw;
}
#website_animation_button{
    height: 29vw;
}
#website_animation_button img{
   height: 15vw;
    width: 15vw
}
#website_paragraph{
    height: 27vw;
}
.two_background_with_text{
    height: 160vw;
}
.first_img_background{
    height: 60vw;
}
.second_text_background{
    height: 100vw;
}
.first_heading_box{
    height: 40vw;
}
.second_heading_box{
    height: 40vw;
}
.vip_access {
    height: 20vw;
    
}
.vip_access button{
    width: 60vw;
}
.first_koo_paragraph{
    height: 50vw;
}

.download_two_button{
    height: 30vw;
}
.ove_text{
    top: 520vw;
}
.text_with_background_img{
    height: 130vw;
}
.text_with_background_img video{
    height: 130vw;
}
.ove_text{
    height: 130vw;
}
.end_era{
    height: 40vw;
}
.full_big_yodha_images{
    height: 90vw;
}
.full_big_yodha_images img{
    width: 95vw;
    height: 55vw;
}
.one_button_arrivel button{
width: 70vw;
height: 15vw;
}
.one_button_arrivel button a{
    font-size: 16px;
}
.one_strik_part h5{
    height: 55vw;
}
.one_strik_part P{
    height: 40vw;
}
.one_strik_part{
    height: 120vw;
}
.second_strik_part{
    height: 50vw;
}
.button_butto{
    height: 25vw;
}
.button_butto button{
    width: 35vw;
    height: 15vw;
    margin-top: 14px;
    margin-left: 15px;
}
.only_heading_point{
    height: 80vw;
}
.only_heading_point p{
    height: 30vw;
    margin-top: 10vw;
}
.only_heading_point h6{
    height: 20vw;
    text-align: center;
    font-size: 15px;
}
.first_photo{
    height: 65vw;
    width: 95%;
    margin-left: 5%;
}
.first_photo h6{
    height: 20vw;
}
.first_photo h6 a{
    margin-left: 10%;
    font-size: 16px;
}
.form_container{
  height: 200vw;
}
.form_all_in_one p{
    text-align: center;
    font-size: 29px;
}
.form_all_in_one{
 height: 180vw;
}
.input_box_timt{
    height: 130vw;
}
.input_one{
    height: 15vw;
}
.input_one{
    height: 30vw;
}
.input_one input{
    height: 15vw;
}
.input_second input{
    height: 15vw;
}
.input_second{
    height: 30vw;
}
.input_third{
    height: 30vw;
}
.input_fourth{
    height: 30vw;
}
.input_third textarea{
    height: 15vw;
}
.input_fourth input{
    width: 60vw;
    height: 15vw;
}
.requred_box{
    height: 220vw;
}
.logo_bond img{
    width: 70vw;
    height: 28vw;
}
.requirement_box{
    margin-top: 10vw;
    margin-left: 0px;
    width: 100%;
    height: 96vw;
}
.logo_with_end span{
    width: 10.5vw;
}
}

    

</style>
<script>
    function roof(){
        let synth = window.speechSynthesis;
        let voice = new SpeechSynthesisUtterance("GODS HEROS OF MAHABHARATA");
        voice.lang = "en-US";
        synth.speak(voice)
       
        
    }
</script>
<body>
    <div class="box_one">
<div class="logo"><img src="https://static.tildacdn.com/tild6235-3766-4632-b336-303666636532/logo.png" alt=""></div>
<div class="box_links">
    <li><a href="$">APP</a></li>
    <li><a href="$">EXHIBITION</a></li>
    <li><a href="$">PATREON</a></li>
    <li><a href="$">DONATE</a></li>
    <li><a href="$">BLOG</a></li>
    <li><a href="$">CONTACT</a></li>
</div>
 <div class="three_button_links">
    <button><a href="%"><i class="fa-brands fa-facebook-f"></i></a></button>
    <button><a href="%"><i class="fa-brands fa-youtube"></i></a></button>
    <button><a href="%"><i class="fa-brands fa-instagram"></i></a></button>
 </div>

<div class="Available_now"> <button><a href="@">GOOGLE PLAY</a></button><button><a href="@">APP STORE</a></button></div>
    </div>


    <div class="full_video_content_with_box"><video src="mahabharat - yudh.mp4" autoplay loop muted></video></div>
    <div class="full_video_content_with_box_second">
        <div class="logo_lo_one"><img src="https://thumb.tildacdn.com/tild3361-6532-4763-a334-656339633432/-/resize/800x/-/format/webp/_Mahabharata_cods_an.png"alt="" onclick="roof()"></div>
        <h4 id="website_heading">Explore The Greatest Story Ever Told Like Never Before</h4>
        <div id="website_paragraph">Enter the world of Ancient Bharata through the coolest technology <br></div>
        <div id="website_animation_button"><a href="#start"><img src="icons8-scroll-up-100.png" alt=""></a></div>
    </div>
    <div class="two_background_with_text" id="start">

<div class="first_img_background"></div>
<div class="second_text_background">
    <div class="first_heading_box"><h1>Mahabharata Immersive Experience Coming Soon To Your City!</h1></div>
    <div class="second_heading_box"><p>Join the waitlist to be notified when we launch and get VIP benefits. Only a limited amount of VIP spots are available. Get yours now!</p></div>
<div class="vip_access"><button><a href="">Get Vip Access</a></button></div>
</div>

    </div>

<div class="third_box_with_grid">
    <div class="box_with_overleap">
<div class="first_box_overleap">
    <div class="first_koo_heading"><h1>Read Our Phenomenal Interactive Graphic Novel For FREE</h1></div>
    <div class="first_koo_paragraph"><p>Imagine the lost civilization of magic, atomic weapons, and spiritual powers. There is the ancient world of gods and heroes. There is the opposition of two families leading to the greatest battle on Earth.</p></div>
    <div class="second_koo_paragraph"><p>Get lost and find your inspiration in the eternal story about bravery, faith, love, honor, betrayal, and devotion.</p></div>
    <div class="download_two_button" ><a href="#"><img src="downloadonappstore.png" alt="" id="first"></a><a href="#"><img src="downloadongooglestore.png" alt="" id="second"></a></div>
</div>




<div class="second_box_overleap"><img src="	https://static.tildacdn.com/tild6166-3237-4435-b831-353236306664/App.png" alt=""></div>
<div class="third_box_overleap"><a href="#"><img src="krishna at mahabharata.png" alt=""></a></div>
    </div>

</div>

<div class="text_with_background_img"> <video src="bhagawag_gita.mp4" autoplay loop muted></video></div>
<div class="ove_text"> 
    <div class="end_era"><h1>The Legendary Warrior</h1></div>
<div class="full_big_yodha_images"><a href=""><img src="https://thumb.tildacdn.com/tild3736-3761-4038-a430-343231326264/-/format/webp/14.png" alt=""></a></div>


</div>

<div class="shiva_text_wallpaper">
    <h5>Help Finish Book 3 Sooner</h5>
    <p>By providing a small donation, you can be part of an effort to create Mahabharata Gods & Heroes Multiverse and help accelerate the release of Book 3</p>
   <div class="one_button_arrivel"><button><a href="#">BUY A COFFEE - $5</a></button></div>
</div>


<div class="return_two_grid_in_one_frame">
 <div class="one_strik_part">
    <h5>Welcome to Mahabharata Gods & Heroes Official Online Shop</h5>
    <p>Welcome to Mahabharata Gods & Heroes Official Online Shop
        Discover exclusive designs in the largest collection of Mahabharata and Vedic Multiverse products!</p>
        <div class="button_butto"><button type="menu">SHOP</button></div>
 </div>

 <div class="second_strik_part"><img src="https://thumb.tildacdn.com/tild3939-3866-4736-b534-313065303566/-/format/webp/back-and-front-view-.png" alt=""></div>

</div>

<div class="only_heading_point">
    <p>FOR THOSE WHO WANT TO DEEPEN THEIR UNDERSTANDING OF MAHABHARATA </p>
    <h1>Our Blog</h1>
    <h6>Written by Michael Dolan, B.V. Mahayogi</h6>
</div>
<div class="gallery_photos">

<div class="first_photo"><div class="img_counter"><img src="https://thumb.tildacdn.com/tild3265-6463-4330-b338-343935386434/-/format/webp/100_Bhishmas_Wisdom_.jpg" alt=""></div>
<h6><a href="#">100 BHISHMA’S WISDOM APHORISM AND QUOTES</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="https://thumb.tildacdn.com/tild6239-3861-4338-a433-396439663932/-/format/webp/1680x900_theorigins_.png" alt=""></div>
<h6><a href="">The Origins of Mahabharata Gods & Heroes Part 2</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="https://thumb.tildacdn.com/tild6539-3361-4464-a161-613630346430/-/format/webp/cover.jpg" alt=""></div>
<h6><a href="#">The Origins of Mahabharata Gods & Heroes Part 1</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="https://thumb.tildacdn.com/tild3165-6431-4136-b436-323336666636/-/format/webp/1680x900_The_warrior.png" alt=""></div>
<h6><a href="">The warrior among Brahmans, Parashurama</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="https://thumb.tildacdn.com/tild6461-6563-4639-a662-353932316636/-/cover/640x416/center/center/-/format/webp/bhishma_cover.jpg" alt=""></div>
<h6><a href="#">The new king and the path of truth</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="https://thumb.tildacdn.com/tild3138-6334-4666-a232-333062616334/-/cover/640x416/center/center/-/format/webp/1700x900px_The_Balan.jpg" alt=""></div>
<h6><a href="#">The balance between spiritual truth and political action</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="https://thumb.tildacdn.com/tild3230-6265-4237-a132-646432356562/-/cover/640x416/center/center/-/format/webp/1700x900px_WhatIsDha.jpg" alt=""></div>
<h6><a href="#">The inner theme of the Mahabharata</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="https://thumb.tildacdn.com/tild6164-3831-4436-a633-623431393131/-/cover/640x416/center/center/-/format/webp/1600x900px_1.jpg" alt=""></div>
<h6><a href="#">The old social order. Modern problems and ancient wisdom.</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="download (2).jpeg" alt=""></div>
<h6><a href="#">The old social order. Modern problems and ancient wisdom.</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="Sri Krishna, Chandra Sekhar Poudyal.jpeg" alt=""></div>
<h6><a href="#">Shri Krishna ji giving advice to Chandrasen</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="Lord vishnu sleep in Cosmic ocean.jpeg" alt=""></div>
<h6><a href="#">A glimpse of Lord Vishnu in his sleep</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="Gandhari.jpeg" alt=""></div>
<h6><a href="#">Gandhari's curse on the descendants of Shri Krishna.</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="Barbarik offering his head to Shri Krishna.jpeg" alt=""></div>
<h6><a href="#">Small sacrifice to Shri Krishna by goat</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="Mahabharata.jpeg" alt=""></div>
<h6><a href="#">A small glimpse of the great battle</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="19 Pictures From The Mahabharata If It Were Set In Modern Times (1).jpeg" alt=""></div>
<h6><a href="#">maha archer arjuna</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="photo-collage.png.jpeg" alt=""></div>
<h6><a href="#">lord of the universe</a></h6></div>
<div class="first_photo"><div class="img_counter"><img src="https://e0.pxfuel.com/wallpapers/689/153/desktop-wallpaper-angry-hanuman-hanuman-pc.jpg" alt=""></div>
<h6><a href="#">Om Han Hanumate Namah</a></h6></div>
</div>
</div>


<div class="form_container">
<form action="" aria-required="true" target="_blank">
    <div class="form_all_in_one">
        <div class="heading_us">
            <h2>CONTACT US</h2>
        </div>
        <p>We're always happy to chat!</p>
        <div class="input_box_timt">
           <div class="input_one"> <input type="text" name="name" placeholder="Name" required></div>
           <div class="input_second"><input type="email" name="" id="" required placeholder="example@site.com"></div>
           <div class="input_third"><textarea name="" id="" placeholder="Your Message"></textarea></div>
           <div class="input_fourth"><input type="submit" value="Contact Us" required></div>
        </div>
     </div>
</form>




</div>
<div class="logo_with_end">
    <div class="end_logo"><img src="https://static.tildacdn.com/tild3366-6634-4761-b638-346261653362/logo3.png" alt=""></div>
    <p>All rights reserved</p>
    <p><span>"<i class="fa-solid fa-trademark"></i>"</span>Indo Web Creation</p>
</div>

<!-- <button onclick="window.print()"><a href="Mahabharata Gods & Heroes _ Enter the world of Ancient Bharata through the coolest technology.pdf" download="mahabharat pdf">Print</a></button> -->
<!-- <div class="requred_box">
    <div class="logo_bond"><img src="https://static.tildacdn.com/tild6235-3766-4632-b336-303666636532/logo.png" alt=""></div>
    <div class="land_view"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45766.07070319582!2d76.77015388467939!3d29.96210824437139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e4743c7a790e7%3A0x8dfe2f30128ee0d0!2sThe%20Field%20of%20the%20Battle%20of%20Kurukshetra%20in%20Mahabharata!5e0!3m2!1sen!2sin!4v1722331897885!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" dropzone="real"></iframe></div>
   <div class="requirement_box"></div>
</div> -->
<div class="family_tree"><img src="https://pbs.twimg.com/media/EjbN7_xVoAEcOdO?format=jpg&name=large" alt="" usemap="#image-map">
<map name="image-map">
    <area target="" alt="" title="" href="#" coords="167,70,253,198" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="311,72,405,193" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="475,74,552,191" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="992,74,1072,187" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1142,72,1229,196" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1286,74,1373,196" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1395,74,1482,189" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1500,68,1587,189" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1607,74,1696,194" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1789,72,1877,191" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="239,255,331,373" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="358,255,447,375" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="626,253,712,373" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="786,202,867,325" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="405,405,494,521" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="548,401,638,523" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1062,401,1148,521" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1214,405,1297,525" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1704,403,1789,525" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="422,640,548,815" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="677,638,805,807" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="862,638,945,757" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="976,638,1066,760" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1087,642,1173,755" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1190,636,1321,809" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1338,638,1426,759" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1449,638,1533,757" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1649,640,1733,757" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1758,636,1887,809" shape="rect" id="room"></area>
    <area target="" alt="" title="" href="#" coords="1307,891,1398,1013" shape="rect" id="room"></area>
</map>
</div>
</body>
</html>
